ICT13580098A2/ICT13580098A2/ProductMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580098A2.ProductMainPage"
             BackgroundColor="Gray">
    <Grid>
        <ScrollView>
        <Frame
            Margin="30"
            CornerRadius="20"
            BackgroundColor="White">
            <StackLayout>
                    <Label
                        x:Name="titleLabel"
                        Text="เพิ่มสินค้าใหม่"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"/>
                    <Label
                    Text="ชื่อสินค้า"
                    TextColor="Black"/>
                <Entry
                    x:Name="productNameEntry"
                    Placeholder="กรุณากรอกชื่อสินค้า"
                    Keyboard="Text"/>
                <Label
                    Text="รายละเอียดสินค้า"
                    TextColor="Black"/>
                <Editor
                    x:Name="productDetailEditor"
                    
                    Keyboard="Text"/>
                <Label
                    Text="หมวดหมู่สินค้า"
                    TextColor="Black"/>
                <Picker
                    x:Name="categoryPicker"/>
                <Label
                    Text="ราคาสินค้า"
                    TextColor="Black"/>
                <Entry
                    x:Name="priceEntry"
                    Placeholder="ราคาสินค้า"
                    Keyboard="Numeric"/>
                <Button
                            x:Name="okButton"
                            Text="OK"
                            TextColor="White"
                            BackgroundColor="Green"/>
                    <Button
                            x:Name="cancleButton"
                            Text="Cancle"
                            TextColor="White"
                            BackgroundColor="Red"/>
                </StackLayout>
        </Frame>
        </ScrollView>
    </Grid>
</ContentPage>